
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  background-image: url('images/nav.jpeg');
  background-attachment: fixed;
}


img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1, h2, h3, h4 {
  font-weight: 700;
}

.btn {
  background: #c71b5c;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: background 0.3s;
}

.btn:hover {
  background: #ff6b81;
}


.navbar {
  font-family: Georgia, 'Times New Roman', Times, serif;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #192586;
  -webkit-text-fill-color: #c71b5c;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url('images/nav.jpeg');
  background-attachment: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  background-image: url('images/nav.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav a {
  color: #192586;
  text-decoration: none;
  position: relative;
  background-image: url('images/nav.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav a:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ff6b81;
  left: 0;
  bottom: -4px;
}

.hamburger {
  display: none; /* Hidden on desktop */
}


.hero-section {
  padding: 100px 2rem 4rem;
  background-image: url('images/bg2.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

    @keyframes fade {
      from { opacity: 0; }
      to { opacity: 1; }
    }

.hero-text h1 {
  color: #ffffff;
  font-family:cursive;
  font-size: 2rem;
  margin-bottom:inherit;
  animation-name: fade;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
   
}


.hero-text p {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: rgba(39, 16, 78, 0.597);
}

.hero-text .btn {
  font-size: 1rem;
  background-color: #ff1e83;
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border-style:double;
  border-color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.hero-text .btn:hover {
  background-color: #e84118;
}

.hero-image {
  color: #ffffff;
  flex: 1;
  display: flex;
  justify-content: flex-end; 
  align-items: center;
}

.hero-image img {
  color: #ffffff;
  max-width: 300px; 
  width: 100%;
  height: auto;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}


.media-section {
  padding: 4rem 2rem;
  background-image: url(images/bg2.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.media-section h2 {
  color: #ffffff;
  font-family: cursive;
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 2rem;
   
}

.subtitle {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #ffffff;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x:scroll;
  gap: 0px 20px;
  justify-content: center;
  padding: 20px 0px 0px;
}

.media-card {
  flex: 0 0 auto;
  width: 18.75rem;
  height: auto;
  background: #06dff338;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  left: 80px;
  right: 100px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.media-card:hover {
  transform: translateY(-5px);
}

.card-text {
  color: #ffffff;
  padding: 1rem;
}

.card-text h3 {
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.duration {
  position: sticky;
  bottom: 10px;
  right: 15px;
  background: #ff6b81;
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.card-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.watch-btn {
  position: relative;
  background: #ff1e83;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  border-style: groove;
  text-decoration: none;
}

.watch-btn:hover{
  background:#e84118;
}

.watchlist-toggle input {
  display: none;
  position:sticky;
}

.watchlist-toggle .toggle-symbol {
  display: inline-block;
  font-size: 1.2rem;
  background: #5a0e26;
  color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.watchlist-toggle input:checked + .toggle-symbol {
  content: "\2713";
  background: #2ecc71;
}

.modal-toggle {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
  text-align: center;
}

.modal-toggle:checked ~ .modal {
  display: flex;
}

.modal-background {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.play-button {
  position: relative;
  background: #ff1e83;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  border-style: groove;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.play-button:hover {
    background-color: #e84118;
}


.song-list {
   background-image: url(images/bg2.jpeg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   list-style-type:none;
   padding: 0;
   margin: 20px auto;
   max-width: 600px;
}

.song-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #06dff338;
    border-radius: 10px;
    margin-bottom: 10px;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.song-info {
    font-size: 18px;
    font-style: italic;
}


.play-button {
  position: relative;
  background: #ff1e83;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  border-style: groove;
  border-color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s ease;;
}

.play-button:hover {
    background-color: #e84118;
}

.review-section {
  background-image: url('images/bg2.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 4rem 2rem;
}

.review-section h2{
  color: #ffffff;
  font-family: cursive;
  text-align: center;
   
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.review-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.reviews, .review-form {
  flex: 1 1 45%;
}

.review-card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  text-align: justify;
}

.review-card img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.review-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-form input{
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px dotted #ccc;
}

.review-form textarea{
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px dotted #ccc;
  height: 200px;
}

.review-form button {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1rem;
  background: #ff1e83;
  color: white;
  border-style:double;
  border-color: #ffffff;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  width: min-content;
}

footer {
  background-image: url('images/nav.jpeg');
  background-attachment: fixed;
  color: #192586;
  padding: 1rem;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: right;
  max-height: 500px;
  max-width: 1500px;
  font-size: 1rem;
}

.footer-links a, .social-icons a {
  color: #192586;
  margin: 0 0.5rem;
  text-decoration: none;
}

.footer-links a:hover, .social-icons a:hover {
  color: #192586;
}

.back-to-top {
  font-size: 1.8rem;
  display: block;
  margin-top: 1rem;
  color: #7b0a44;
  text-decoration: none;
}


@media (max-width: 480px) {
  .media-card {
    position: relative;
    left: 100px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

   .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    display: none; /* Hidden by default */
    padding-top: 1rem;
  }

  nav ul.active {
    display: flex;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
  }

  .hamburger span {
    width: 25px;
    height: 3px;
    background-color: #fff;
  }

  .hero-section {
    padding: 80px 1rem 2rem;
    text-align: center;
  }

  .hero-content {
    flex-direction: column;
    gap: 2rem;
    padding: 0;
  }

  .hero-text h1 {
    font-size: 1.5rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .hero-image img {
    max-width: 200px;
  }
}

